${AnsiColor.BRIGHT_BLUE}

‚Ėą‚Ėą     ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą
‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą


${AnsiColor.BRIGHT_GREEN}
Java  Boot Version: 3.4.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
OpenCV VersionÔľö3.4.1+
JAVAAIŚą∂šĹúšļļ:WG
${AnsiColor.BLACK}
